shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
corner-radius = 5;
shadow-opacity = 1;
fading = true;
fade-delta = 10;
fade-in-step = 0.5;
fade-out-step = 0.5;
round-borders = 1;
dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };

no-dock-shadow = true;

rounded-corners-exclude = [
	"class_g = 'Rofi'",
];

active-opacity = 1;
inactive-opacity = 0.75;

opacity-rule = [
	"100:class_g = 'firefox'",
	"100:class_g = 'obs'",
	"67:class_g = 'XTerm'",
];

backend = "glx";

blur: {
	method = "dual_kawase";
	strength = 6;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "3x3box";
}