shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -15;
corner-radius = 5;

dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };

inactive-dim = 0.1;

no-dock-shadow = true;